[Root]
Most Recent Package=Instalador AdminCredSICAFIN


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\archivos de programa\microsoft office\office11\excel.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\comct332.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comct332.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Sistema de administracion de microcréditos (V1.0.0)

[Package|Standard Setup Package 1|IconGroups]
Group0=Administracion de microcréditos (V1.0.0)
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Administracion de microcréditos (V1.0.0)]
Icon1=AdminCred.exe
Title1=Administracion de microcréditos (V1.0.0)
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion
ProjectFolder=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente
ServerSideCab=
File1=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion\setup.exe
File2=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion\Setup.Lst
File3=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion\AdminCred.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 2|Files Added]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=

[Package|Standard Setup Package 2|Files Removed]
c:\archivos de programa\microsoft office\office11\excel.exe=

[Package|Standard Setup Package 2|Files In Project]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\comct332.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comct332.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Administración de microcréditos V1.0.0

[Package|Standard Setup Package 2|IconGroups]
Group0=Administración de microcréditos V1.0.0
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|Administración de microcréditos V1.0.0]
Icon1=AdminCred.exe
Title1=Administración de microcréditos V1.0.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion
ProjectFolder=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente
ServerSideCab=
File1=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion\setup.exe
File2=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion\Setup.Lst
File3=C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\instalacion\AdminCred.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Administracion de créditos V1.0.3]
Icon1=AdminCred.exe
Title1=Administracion de créditos V1.0.3
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\setups\ImportDistrib2

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]
ParametrosSist.ini=C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini

[Package|Standard Setup Package 3|Files Released]
CRAXDRT.DLL=

[Package|Standard Setup Package 3|Missing Dependency Information]
C:\WINDOWS\system32\craxdrt.dll=
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSCAL.OCX=

[Package|Standard Setup Package 3|Files Added]
c:\fuentescia\importacion distribucion (cierre de dia)\parametrossist.ini=

[Package|Standard Setup Package 3|Files Removed]
c:\archivos de programa\microsoft office\office11\excel.exe=
c:\archivos de programa\microsoft office 2007\office12\excel.exe=

[Package|Standard Setup Package 3|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\comct332.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\AdminCredV2.exe=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSCAL.OCX=Yes
C:\Sheridan\SSCalWdg\SSCALA32.OCX=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\SSFM1032.DLL=Yes
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comct332.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=$(AppPath)
C:\SATELITES\Imp_Dist_Pagos _Garantias\AdminCredV2.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini=$(AppPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\AdminCredV2.exe=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\Sheridan\SSCalWdg\SSCALA32.OCX=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\SSFM1032.DLL=$(WinSysPathSysFile)
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=$(AppPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=No
C:\SATELITES\Imp_Dist_Pagos _Garantias\AdminCredV2.exe=No
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=No
C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini=No
C:\AdminCredV2.exe=No
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=Pagos SICAFEL

[Package|Standard Setup Package 3|IconGroups]
Group0=Pagos SICAFEL
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Standard Setup Package 3|Pagos SICAFEL]
Icon1=AdminCredV2.exe
Title1=Pagos SICAFEL
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=C:\setups\ImportDistrib2
ProjectFolder=C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)
ServerSideCab=
File1=C:\setups\ImportDistrib2\setup.exe
File2=C:\setups\ImportDistrib2\Setup.Lst
File3=C:\setups\ImportDistrib2\AdminCredV2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalador AdminCred|Administracion de créditos V1.0.3]
Icon1=AdminCred.exe
Title1=Administracion de créditos V1.0.3
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalador AdminCred|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\setups\AdminCredSicem

[Package|Instalador AdminCred|Configure DAO ISAMs]
Applicable=No

[Package|Instalador AdminCred|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalador AdminCred|Files Found]
ParametrosSist.ini=C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini

[Package|Instalador AdminCred|Files Released]
CRAXDRT.DLL=

[Package|Instalador AdminCred|Missing Dependency Information]
C:\WINDOWS\system32\craxdrt.dll=
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
C:\WINDOWS\system32\SSCALA32.OCX=

[Package|Instalador AdminCred|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSCAL.OCX=

[Package|Instalador AdminCred|Files Added]
c:\fuentescia\importacion distribucion (cierre de dia)\parametrossist.ini=

[Package|Instalador AdminCred|Files Removed]
c:\archivos de programa\microsoft office\office11\excel.exe=
c:\archivos de programa\microsoft office 2007\office12\excel.exe=

[Package|Instalador AdminCred|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\comct332.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=Yes
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=Yes
C:\WINDOWS\system32\SSCALA32.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSMPIES.DLL=Yes
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredV61.exe=Yes

[Package|Instalador AdminCred|Configure Registry Files]
Applicable=No

[Package|Instalador AdminCred|Configure Remote Servers]
Applicable=No

[Package|Instalador AdminCred|Install Locations]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comct332.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=$(AppPath)
C:\SATELITES\Imp_Dist_Pagos _Garantias\AdminCredV2.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini=$(AppPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\AdminCredV2.exe=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\Sheridan\SSCalWdg\SSCALA32.OCX=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\SSFM1032.DLL=$(WinSysPathSysFile)
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=$(AppPath)
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=$(AppPath)
C:\WINDOWS\system32\SSCALA32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMPIES.DLL=$(WinSysPath)
C:\AdminCredV3.exe=$(AppPath)
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredV61.exe=$(AppPath)

[Package|Instalador AdminCred|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=No
C:\SATELITES\Imp_Dist_Pagos _Garantias\AdminCredV2.exe=No
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=No
C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini=No
C:\AdminCredV2.exe=No
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=No
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=No
C:\AdminCredV3.exe=No
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredV61.exe=No

[Package|Instalador AdminCred|Distribution]
Type=single
Size=
Title=Pagos SICEM

[Package|Instalador AdminCred|IconGroups]
Group0=Pagos SICEM
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Instalador AdminCred|Pagos SICEM]
Icon1=AdminCredV2.exe
Title1=Pagos SICEM
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalador AdminCred|Package]
PackageFolder=C:\setups\AdminCredSicem
ProjectFolder=C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)
ServerSideCab=
File1=C:\setups\AdminCredSicem\setup.exe
File2=C:\setups\AdminCredSicem\Setup.Lst
File3=C:\setups\AdminCredSicem\AdminCredV61.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalador AdminCredSICAFIN|Administracion de créditos V1.0.3]
Icon1=AdminCred.exe
Title1=Administracion de créditos V1.0.3
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalador AdminCredSICAFIN|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\setups\AdminCredSicafin

[Package|Instalador AdminCredSICAFIN|Configure DAO ISAMs]
Applicable=No

[Package|Instalador AdminCredSICAFIN|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalador AdminCredSICAFIN|Files Found]
ParametrosSist.ini=C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini

[Package|Instalador AdminCredSICAFIN|Files Released]
CRAXDRT.DLL=

[Package|Instalador AdminCredSICAFIN|Missing Dependency Information]
C:\WINDOWS\system32\craxdrt.dll=
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
C:\WINDOWS\system32\SSCALA32.OCX=

[Package|Instalador AdminCredSICAFIN|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSCAL.OCX=

[Package|Instalador AdminCredSICAFIN|Files Added]
c:\fuentescia\importacion distribucion (cierre de dia)\parametrossist.ini=

[Package|Instalador AdminCredSICAFIN|Files Removed]
c:\archivos de programa\microsoft office\office11\excel.exe=
c:\archivos de programa\microsoft office 2007\office12\excel.exe=

[Package|Instalador AdminCredSICAFIN|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\comct332.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSMPIES.DLL=Yes
C:\Documents and Settings\Administrador\Escritorio\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredMCM1.exe=Yes
C:\Sheridan\SSCalWdg\SSCALA32.OCX=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\SSFM1032.DLL=Yes
C:\WINDOWS\system32\MSCAL.OCX=Yes

[Package|Instalador AdminCredSICAFIN|Configure Registry Files]
Applicable=No

[Package|Instalador AdminCredSICAFIN|Configure Remote Servers]
Applicable=No

[Package|Instalador AdminCredSICAFIN|Install Locations]
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comct332.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=$(AppPath)
C:\SATELITES\Imp_Dist_Pagos _Garantias\AdminCredV2.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini=$(AppPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\AdminCredV2.exe=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\Sheridan\SSCalWdg\SSCALA32.OCX=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\SSFM1032.DLL=$(WinSysPathSysFile)
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=$(AppPath)
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=$(AppPath)
C:\WINDOWS\system32\SSCALA32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMPIES.DLL=$(WinSysPath)
C:\AdminCredV3.exe=$(AppPath)
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredV61.exe=$(AppPath)
C:\Documents and Settings\Administrador\Escritorio\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredMCM1.exe=$(AppPath)

[Package|Instalador AdminCredSICAFIN|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\AdminCred.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\Miguel Angel\Mis documentos\Desarrollo\Proyectos\Administracion de Creditos\Version 1.0.0\Codigo Fuente\ParametrosSist.ini=No
C:\SATELITES\Imp_Dist_Pagos _Garantias\AdminCredV2.exe=No
C:\Archivos de programa\Microsoft Office 2007\Office12\EXCEL.EXE=No
C:\SATELITES\Imp_Dist_Pagos _Garantias\ParametrosSist.ini=No
C:\AdminCredV2.exe=No
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\ParametrosSist.ini=Yes
C:\Archivos de programa\Microsoft Office\Office12\MSCAL.OCX=No
C:\AdminCredV3.exe=No
C:\FUENTESCIA\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredV61.exe=No
C:\Documents and Settings\Administrador\Escritorio\IMPORTACION DISTRIBUCION (CIERRE DE DIA)\AdminCredMCM1.exe=Yes

[Package|Instalador AdminCredSICAFIN|Distribution]
Type=single
Size=
Title=AdminCredSICAFIN

[Package|Instalador AdminCredSICAFIN|IconGroups]
Group0=AdminCredSICAFIN
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Instalador AdminCredSICAFIN|AdminCredSICAFIN]
Icon1=AdminCredMCM1.exe
Title1=AdminCred
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalador AdminCredSICAFIN|Package]
PackageFolder=C:\setups\AdminCredSicafin
ProjectFolder=C:\Documents and Settings\Administrador\Escritorio\IMPORTACION DISTRIBUCION (CIERRE DE DIA)
ServerSideCab=
File1=C:\setups\AdminCredSicafin\setup.exe
File2=C:\setups\AdminCredSicafin\Setup.Lst
File3=C:\setups\AdminCredSicafin\AdminCredMCM1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
