iniFiles = 0, 0, 0, 0, C
clsoAdoRecordset = 44, 58, 1422, 601, C
clsoMensajeApp = 0, 0, 0, 0, C
ctlFiltroConciliacion = 0, 0, 0, 0, C, 154, 203, 1418, 858, C
ctlMensajeApp = 0, 0, 0, 0, C, 176, 232, 1440, 887, C
ctlMensajeImp = 0, 0, 0, 0, C, 198, 261, 1462, 916, C
clsoAccesoDatos = 6, 2, 801, 411, 
frmAuditorias = 0, 0, 0, 0, C, 104, 87, 1368, 742, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 1264, 655, C
frmEliminarPagos = 0, 0, 985, 347, C, 22, 29, 1286, 684, C
clsoPagoImp = 0, 0, 0, 0, C
frmImportacion = 147, 64, 1411, 720, C, 22, 29, 1286, 684, C
frmInicioSesion = 22, 29, 1243, 610, C, 168, 55, 1432, 710, C
frmCierreDia = -607, 74, 615, 723, C, 66, 87, 1330, 742, C
modPrincipal = 132, 174, 1510, 717, C
frmPrincipal = 0, 0, 1378, 543, C, 132, 174, 1396, 829, C
ctlBoton = 0, 0, 0, 0, C, 110, 145, 1374, 800, C
frmConsultaPagos = 44, 58, 1029, 405, C, 132, 174, 1396, 829, C
frmBitacora = 0, 0, 0, 0, C, 154, 203, 1418, 858, C
clsoAdoConexion = 132, 174, 1510, 717, C
frmDetallePagos = 0, 0, 0, 0, C, 176, 232, 1440, 887, C
clsoCtaBancaria = 0, 0, 0, 0, C
frmVisualizador = 0, 0, 0, 0, C, -148, 148, 1116, 803, C
frmRegPagos = -657, 51, 565, 700, C, 236, 128, 1500, 783, C
frmIdenPagos = 66, 87, 1051, 434, C, 0, 0, 1264, 655, C
frmDevGar = 0, 0, 985, 347, C, 22, 29, 1286, 684, C
frmConciliacion = -72, 107, 1306, 650, C, 44, 58, 1308, 713, C
frmPolizas = 110, 145, 1095, 492, C, 66, 87, 1330, 742, C
