Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=iniFiles; iniFiles.bas
Class=clsoAdoRecordset; clsoAdoRecordset.cls
Class=clsoMensajeApp; clsoMensajeApp.cls
UserControl=ctlFiltroConciliacion.ctl
UserControl=ctlMensajeApp.ctl
UserControl=ctlMensajeImp.ctl
Class=clsoAccesoDatos; clsoAccesoDatos.cls
Form=frmAuditorias.frm
Form=frmMensaje.frm
Form=frmEliminarPagos.frm
Class=clsoPagoImp; clsoPagoImp.cls
Form=frmImportacion.frm
Form=frmInicioSesion.frm
Form=frmCierreDia.frm
Module=modPrincipal; modPrincipal.bas
Form=frmPrincipal.frm
UserControl=ctlBoton.ctl
Form=frmConsultaPagos.frm
Form=frmBitacora.frm
Class=clsoAdoConexion; clsoAdoConexion.cls
Form=frmDetallePagos.frm
Class=clsoCtaBancaria; clsoCtaBancaria.cls
Form=frmVisualizador.frm
Form=frmRegPagos.frm
Form=frmIdenPagos.frm
Form=frmDevGar.frm
Form=frmConciliacion.frm
Form=frmPolizas.frm
IconForm="frmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Pagos SICEM"
ExeName32="AdminCredMCM1.exe"
Command32=""
Name="AdminCred"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Financiera FINSOL, S.A. de C.V. SFOL"
VersionLegalCopyright="Todos los derechos reservados 2005"
VersionProductName="Módulo de improtación y conciliación de pagos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
