SCC = This is a Source Code Control file

[ImportacionPagos.vbp]
SCC_Aux_Path =C:\Archivos de programa\Microsoft Visual Studio\COMMON\VSS\desarrollo,
SCC_Project_Name ="$/Administracion de Creditos/Version 1.0.0/Codigo Fuente", GLAAAAAA

[AdministracionCreditos.vbp]
SCC_Aux_Path =C:\Archivos de programa\Microsoft Visual Studio\COMMON\VSS\desarrollo,
SCC_Project_Name ="$/Administracion de Creditos/Version 1.0.0/Codigo Fuente", GLAAAAAA

[AdminCred.vbp]
SCC_Aux_Path =C:\Archivos de programa\Microsoft Visual Studio\COMMON\VSS\desarrollo,
SCC_Project_Name ="$/AdminCred", AOAAAAAA
