P  20210406    7         1 1 0          DESEMBOLSO DEL DIA 06ABR2021                                                                         11 0 0 
M  13100101001                               0 361000.00            0          0.0                  DESEMBOLSO DEL DIA 06042021 PRODUCTO BANCA COMUNAL                                                        
M  11050100000                    0000977    1 15000.00             0          0.0                  001151 07 PEčANEGRA MATA VERONICA 021598 VERONICA  PEčANEGRA MATA                                         
M  11050300000                    0016855    1 14000.00             0          0.0                  003322 02 TEHUITZIL ALMONTE FILIBERTA 104393 FILIBERTA  TEHUITZIL ALMONTE                                 
M  11050400000                    0001960    1 11000.00             0          0.0                  004082 03 BARRIENTOS RUIZ MARIA TERESA 101807 MARIA TERESA BARRIENTOS RUIZ                                
M  11050400000                    0001964    1 10000.00             0          0.0                  004471 01 LOAIZA PAREDES MARIA EVA 102900 MARIA EVA LOAIZA PAREDES                                        
M  11050400000                    0001959    1 6000.00              0          0.0                  004274 02 GARCIA CARCAčO SONIA 104254 SONIA  GARCIA CARCAčO                                               
M  11050400000                    0001965    1 8000.00              0          0.0                  004472 01 RUIZ ARGUELLO MARIBEL 106232 MARIBEL  RUIZ ARGUELLO                                             
M  11050400000                    0001962    1 6000.00              0          0.0                  004469 01 CERON RUIZ LUIS 106673 LUIS  CERON RUIZ                                                         
M  11050400000                    0001963    1 12000.00             0          0.0                  004470 01 LOPEZ PEREZ JOSE MIGUEL 106681 JOSE MIGUEL LOPEZ PEREZ                                          
M  11050500000                    0021644    1 10000.00             0          0.0                  005139 02 MORALES RODRIGUEZ LAURA 103244 LAURA  MORALES RODRIGUEZ                                         
M  11050500000                    0021641    1 5000.00              0          0.0                  005282 01 MENDEZ LOZANO BENITA 106532 BENITA  MENDEZ LOZANO                                               
M  11050500000                    0021649    1 5000.00              0          0.0                  005284 01 RAMIREZ SANCHEZ MARIA GUADALUPE 106698 MARIA GUADALUPE RAMIREZ SANCHEZ                          
M  11050500000                    0021650    1 10000.00             0          0.0                  005285 01 MARTINEZ MORALES WEENDY 106702 WEENDY  MARTINEZ MORALES                                         
M  11050500000                    0021651    1 5000.00              0          0.0                  005287 01 TOCHIMANI NAVARRO EDUARDO 106709 EDUARDO  TOCHIMANI NAVARRO                                     
M  11050600000                    0011876    1 28000.00             0          0.0                  006116 01 PIčA ROJAS MARIA LUISA 055009 MARIA LUISA PIčA ROJAS                                            
M  11050600000                    0011877    1 10000.00             0          0.0                  006038 02 ALAZAčEZ URBINA EVA 104555 EVA  ALAZAčEZ URBINA                                                 
M  11050600000                    0011873    1 8000.00              0          0.0                  006113 01 CAYETANO LOPEZ MARLEN ANAHI 106710 MARLEN ANAHI CAYETANO LOPEZ                                  
M  11050600000                    0011874    1 8000.00              0          0.0                  006114 01 JUAREZ PEREZ SILVIA BEATRIZ 106715 SILVIA BEATRIZ JUAREZ PEREZ                                  
M  11050700000                    0012593    1 25000.00             0          0.0                  002449 03 RETAMA LADRILLERO LILIANA 100991 LILIANA  RETAMA LADRILLERO                                     
M  11050700000                    0012596    1 15000.00             0          0.0                  002638 02 MARTINEZ HERNANDEZ YESSICA 102385 YESSICA  MARTINEZ HERNANDEZ                                   
M  11050700000                    0012595    1 20000.00             0          0.0                  007065 02 MAčON CAMACHO CLARA 103967 CLARA  MAčON CAMACHO                                                 
M  11050700000                    0012594    1 20000.00             0          0.0                  007094 02 RAMIREZ GARCIA CARMEN SARAI 104561 CARMEN SARAI RAMIREZ GARCIA                                  
M  11050800000                    0003503    1 20000.00             0          0.0                  003280 02 DURAN GONZALEZ MARIELA 103705 MARIELA  DURAN GONZALEZ                                           
M  11050800000                    0003504    1 14000.00             0          0.0                  003283 02 RODRIGUEZ RINCON MARIA DE LA LUZ 103714 MARIA DE LA LUZ RODRIGUEZ RINCON                        
M  11050800000                    0003505    1 10000.00             0          0.0                  003284 02 MENDIZABAL SOLIS MARIA IRENE 103716 MARIA IRENE MENDIZABAL SOLIS                                
M  11050800000                    0003502    1 14000.00             0          0.0                  003308 02 TAPIA DE LA LUZ MARIA ISABEL 104128 MARIA ISABEL TAPIA DE LA LUZ                                
M  11050800000                    0007173    1 14000.00             0          0.0                  008061 02 SANCHEZ FLORES MARIA LAURA 104387 MARIA LAURA SANCHEZ FLORES                                    
M  11050800000                    0007171    1 5000.00              0          0.0                  008277 01 HERNANDEZ SANTOS CECILIA 104413 CECILIA  HERNANDEZ SANTOS                                       
M  11050800000                    0007172    1 8000.00              0          0.0                  008278 01 VELEZ CUATA CATALINA 106670 CATALINA  VELEZ CUATA                                               
M  11051000000                    0002005    1 10000.00             0          0.0                  010148 01 SANCHEZ HERNANDEZ ISABEL 106729 ISABEL  SANCHEZ HERNANDEZ                                       
M  11051000000                    0002006    1 8000.00              0          0.0                  010149 01 MORALES ZECUA MARILU 106731 MARILU  MORALES ZECUA                                               
M  11051000000                    0002007    1 7000.00              0          0.0                  010150 01 RODRIGUEZ RODRIGUEZ GIANELLI 106770 GIANELLI  RODRIGUEZ RODRIGUEZ                               
